frr version 3.2+cl3u3
frr defaults datacenter
hostname spine03
username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65013
 bgp router-id 1.1.1.13
 coalesce-time 1000
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 neighbor swp3 interface remote-as external
 !
 address-family ipv4 unicast
  network 1.1.1.13/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp3 activate
 exit-address-family
!
line vty
!
