frr version 3.2+cl3u3
frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
vrf blue
 vni 104800
!
interface swp17
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp18
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp19
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp32 vrf blue
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 65023 vrf blue
 bgp router-id 2.2.2.23
 coalesce-time 1000
 !
 address-family ipv4 unicast
  network 10.1.48.0/22
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
!
router bgp 65023
 bgp router-id 2.2.2.23
 coalesce-time 1000
 bgp bestpath as-path multipath-relax
 neighbor swp17 interface remote-as external
 neighbor swp18 interface remote-as external
 neighbor swp19 interface remote-as external
 !
 address-family ipv4 unicast
  network 2.2.2.23/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp17 activate
  neighbor swp18 activate
  neighbor swp19 activate
  advertise-all-vni
 exit-address-family
!
ip route 3.3.3.3/32 10.1.32.5 vrf blue
!
line vty
!
