frr version 3.2+cl3u1
frr defaults datacenter
hostname leaf03
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
log timestamp precision 6
!
router-id 10.1.1.3
!
router bgp 65003
 bgp router-id 10.1.1.3
 coalesce-time 1150
 neighbor 21.21.21.21 remote-as external
 neighbor 21.21.21.21 ebgp-multihop 255
 neighbor 22.22.22.22 remote-as external
 neighbor 22.22.22.22 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.1.1.3/32
  network 10.10.10.2/32
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 21.21.21.21 activate
  neighbor 22.22.22.22 activate
  advertise-all-vni
 exit-address-family
!
router ospf
 ospf router-id 10.1.1.3
 network 10.1.1.3/32 area 0.0.0.0
 network 23.23.23.0/24 area 0.0.0.0
!
line vty
!

