frr version 3.1+cl3u2
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/quagga/quagga.log
!
log timestamp precision 6
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp11
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp12
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp13
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra

!
router-id 10.100.100.1
!
router bgp 65531
 bgp router-id 10.100.100.1
 bgp bestpath as-path multipath-relax
 neighbor swp1 interface remote-as external
 neighbor swp2 interface remote-as external
 neighbor swp3 interface remote-as external
 neighbor swp11 interface remote-as external
 neighbor swp12 interface remote-as external
 neighbor swp13 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.100.100.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp1 activate
  neighbor swp2 activate
  neighbor swp3 activate
  neighbor swp11 activate
  neighbor swp12 activate
  neighbor swp13 activate
 exit-address-family
!
line vty
!
