
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/5 no switchport force
   interface ethernet 1/25 no switchport force
   interface ethernet 1/49 no switchport force
   interface loopback 0
   interface ethernet 1/5 ip address 100.0.0.1 255.255.255.0
   interface ethernet 1/25 ip address 100.10.0.1 255.255.255.0
   interface ethernet 1/49 ip address 172.16.2.254 255.255.255.0
   interface loopback 0 ip address 10.0.0.13 255.255.255.255

##
## OSPF configuration
##
   protocol ospf
   router ospf 1 vrf default
   router ospf 1 vrf default router-id 10.0.0.13
   interface ethernet 1/5 ip ospf area 0.0.0.0
   interface ethernet 1/25 ip ospf area 0.0.0.0
   interface loopback 0 ip ospf area 0.0.0.0

##
## BGP configuration
##
   protocol bgp
   router bgp 65013 vrf default
   router bgp 65013 vrf default router-id 10.0.0.13 force
   router bgp 65013 vrf default maximum-paths 2
   router bgp 65013 vrf default bestpath as-path multipath-relax force
   router bgp 65013 vrf default neighbor 10.0.0.21 remote-as 65021
   router bgp 65013 vrf default neighbor 10.0.0.22 remote-as 65022
   router bgp 65013 vrf default neighbor 10.0.0.21 update-source loopback 0
   router bgp 65013 vrf default neighbor 10.0.0.22 update-source loopback 0
   router bgp 65013 vrf default network 172.16.2.0 /24
