
## MLAG protocol
##
   protocol mlag

##
## Interface Ethernet configuration
##
   interface mlag-port-channel 1
   interface port-channel 4000
   interface ethernet 1/1 mlag-channel-group 1 mode active
   interface ethernet 1/13-1/14 channel-group 4000 mode active
   interface mlag-port-channel 1 no shutdown

##
## LAG configuration
##
   lacp
   interface ethernet 1/1 lacp rate fast

##
## VLAN configuration
##
   vlan 172
   vlan 4000
   interface mlag-port-channel 1 switchport access vlan 172

##
## STP configuration
##
no spanning-tree

##
## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/5 no switchport force
   interface ethernet 1/8 no switchport force
   interface loopback 0
   interface vlan 172
   interface vlan 4000
   interface ethernet 1/5 ip address 100.50.0.1 255.255.255.0
   interface ethernet 1/8 ip address 100.30.0.1 255.255.255.0
   interface loopback 0 ip address 10.0.0.11 255.255.255.255
   interface vlan 172 ip address 172.16.1.252 255.255.255.0
   interface vlan 4000 ip address 1.1.1.1 255.255.255.252

##
## OSPF configuration
##
   protocol ospf
   router ospf 1 vrf default
   router ospf 1 vrf default router-id 10.0.0.11
   interface ethernet 1/5 ip ospf area 0.0.0.0
   interface ethernet 1/8 ip ospf area 0.0.0.0
   interface loopback 0 ip ospf area 0.0.0.0

##
## MAGP configuration
##
   protocol magp
   interface vlan 172 magp 172
   interface vlan 172 magp 172 ip virtual-router address 172.16.1.254
   interface vlan 172 magp 172 ip virtual-router mac-address AA:BB:CC:DD:EE:FF

##
## MLAG configurations
##
   mlag-vip MLAGCLUSTER ip 123.123.123.123 /30 force
no mlag shutdown
   interface port-channel 4000 ipl 1
   interface vlan 4000 ipl 1 peer-address 1.1.1.2

##
## BGP configuration
##
   protocol bgp
   router bgp 65011 vrf default
   router bgp 65011 vrf default router-id 10.0.0.11 force
   router bgp 65011 vrf default maximum-paths 2
   router bgp 65011 vrf default bestpath as-path multipath-relax force
   router bgp 65011 vrf default neighbor 10.0.0.21 remote-as 65021
   router bgp 65011 vrf default neighbor 10.0.0.22 remote-as 65022
   router bgp 65011 vrf default neighbor 10.0.0.21 update-source loopback 0
   router bgp 65011 vrf default neighbor 10.0.0.22 update-source loopback 0
   router bgp 65011 vrf default network 172.16.1.0 /24
