## L3 configuration
##
   ip routing vrf default
   interface ethernet 1/13 no switchport force
   interface ethernet 1/15 no switchport force
   interface ethernet 1/25 no switchport force
   interface loopback 0
   interface ethernet 1/13 ip address 100.40.0.2 255.255.255.0
   interface ethernet 1/15 ip address 100.10.0.2 255.255.255.0
   interface ethernet 1/25 ip address 100.50.0.2 255.255.255.0
   interface loopback 0 ip address 10.0.0.22 255.255.255.255

##
## OSPF configuration
##
   protocol ospf
   router ospf 1 vrf default
   router ospf 1 vrf default router-id 10.0.0.22
   interface ethernet 1/13 ip ospf area 0.0.0.0
   interface ethernet 1/15 ip ospf area 0.0.0.0
   interface ethernet 1/25 ip ospf area 0.0.0.0
   interface loopback 0 ip ospf area 0.0.0.0

##
## BGP configuration
##
   protocol bgp
   router bgp 65022 vrf default
   router bgp 65022 vrf default router-id 10.0.0.22 force
   router bgp 65022 vrf default neighbor 10.0.0.11 remote-as 65011
   router bgp 65022 vrf default neighbor 10.0.0.12 remote-as 65012
   router bgp 65022 vrf default neighbor 10.0.0.13 remote-as 65013
   router bgp 65022 vrf default neighbor 10.0.0.11 update-source loopback 0
   router bgp 65022 vrf default neighbor 10.0.0.12 update-source loopback 0
   router bgp 65022 vrf default neighbor 10.0.0.13 update-source loopback 0
