#mti-vishal-02 Server (Host 2) 
#change interface names
auto enp4s0f0
iface enp4s0f0 inet dhcp

auto enp130s0
iface enp130s0 inet static
    address 172.16.2.101
    netmask 255.255.255.0
    post-up ip route add 172.16.1.101 via 172.16.2.1 dev enp130s0


# install ifenslave
# modprobe bonding
~

