#spine01 configuration commands
#Run "net commit" after the configurations
#cumulus@spine01:~$ net show configuration commands
net del all
net add interface swp1-3
net add loopback lo ip address 10.0.0.21/32
net add interface eth0 ip address dhcp
net add hostname spine01
net add interface swp1-16 breakout 1x
net add bgp autonomous-system 65020
net add bgp router-id 10.0.0.21
net add bgp bestpath as-path multipath-relax
net add bgp neighbor fabric peer-group
net add bgp neighbor fabric remote-as external
net add bgp neighbor fabric description Internal Fabric Network
net add bgp neighbor fabric capability extended-nexthop
net add bgp neighbor swp1 interface peer-group fabric
net add bgp neighbor swp2 interface peer-group fabric
net add bgp neighbor swp3 interface peer-group fabric
net add bgp neighbor swp4 interface peer-group fabric
net add bgp ipv4 unicast network 10.0.0.21/32
net add bgp ipv4 unicast neighbor fabric prefix-list dc-spine in
net add bgp ipv4 unicast neighbor fabric prefix-list dc-spine out
net add bgp ipv6 unicast neighbor fabric activate
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add dns nameserver ipv4 10.20.4.187
net add dns nameserver ipv4 10.20.4.167
net add dns nameserver ipv4 10.2.8.150
net add dns nameserver ipv4 10.2.8.3
net add dns nameserver ipv4 10.2.8.4
net add snmp-server listening-address localhost
