frr version 3.2+cl3u3
frr defaults datacenter
hostname leaf02
username cumulus nopassword
!
service integrated-vtysh-config
!
vrf blue
 vni 104800
!
interface swp17
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp18
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface swp19
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65022
 bgp router-id 2.2.2.22
 coalesce-time 1000
 bgp bestpath as-path multipath-relax
 neighbor swp17 interface remote-as external
 neighbor swp18 interface remote-as external
 neighbor swp19 interface remote-as external
!
 address-family ipv4 unicast
  network 2.2.2.22/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp17 activate
  neighbor swp18 activate
  neighbor swp19 activate
  advertise-all-vni
 exit-address-family
!
line vty
!
