frr version 3.1+cl3u2
frr defaults datacenter
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
log timestamp precision 6
!
interface swp29
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp30
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.100.100.2
!
!
router ospf
 ospf router-id 10.100.100.2
 network 21.21.21.0/24 area 0.0.0.0
 network 22.22.22.0/24 area 0.0.0.0
 network 23.23.23.0/24 area 0.0.0.0
!
line vty
!
