frr version 3.2+cl3u3
frr defaults datacenter
hostname switchcore
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
vrf Default-IP-Routing-Table
!
ip route 10.1.48.0/22 10.1.32.2
ip route 10.1.48.0/22 10.1.32.6
!
line vty
!


