# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational

frr version 3.2+cl3u1
frr defaults datacenter
hostname leaf01
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
log timestamp precision 6
!
router-id 10.1.1.1
!
router bgp 65001
 bgp router-id 10.1.1.1
 coalesce-time 1150
 bgp bestpath as-path multipath-relax
 neighbor 22.22.22.22 remote-as external
 neighbor 22.22.22.22 ebgp-multihop 255
 neighbor 23.23.23.23 remote-as external
 neighbor 23.23.23.23 ebgp-multihop 255
 !
 address-family ipv4 unicast
  network 10.1.1.1/32
  network 10.10.10.1/32
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 22.22.22.22 activate
  neighbor 23.23.23.23 activate
  advertise-all-vni
 exit-address-family
!
router ospf
 ospf router-id 10.1.1.1
 network 10.1.1.1/32 area 0.0.0.0
 network 10.10.10.1/32 area 0.0.0.0
 network 21.21.21.0/24 area 0.0.0.0
!
line vty

!
