username cumulus nopassword
!
service integrated-vtysh-config
!
# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
log timestamp precision 6
!
interface swp1
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp2
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp3
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp4
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp29
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp30
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 10.100.100.1
!

!
