frr version 3.2+cl3u3
frr defaults datacenter
hostname leaf03-A1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
log timestamp precision 6
!
vrf Default-IP-Routing-Table

!
vrf vrf1
 vni 104001
!

interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp6
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 11.1.1.3
!
router bgp 65103
 bgp router-id 11.1.1.3
 coalesce-time 1000
 bgp bestpath as-path multipath-relax
 neighbor swp5 interface remote-as external
 neighbor swp6 interface remote-as external
 !
 address-family ipv4 unicast
  network 11.1.1.3/32
  network 11.10.10.2/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor swp5 activate
  neighbor swp6 activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
!
!
line vty
!

