username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
log timestamp precision 6
!
interface swp5
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp6
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router-id 11.1.1.2
!
router bgp 65102
 bgp router-id 11.1.1.2
 bgp bestpath as-path multipath-relax
 neighbor swp5 interface remote-as external
 neighbor swp6 interface remote-as external
 !
 address-family ipv4 unicast
  network 11.1.1.2/32
  network 11.10.10.1/32
 exit-address-family
 !
 address-family evpn
  neighbor swp5 activate
  neighbor swp6 activate
  advertise-all-vni
 exit-address-family
!
line vty

